# GLSConnector

TaffiGLSEtichetteConverter/: .project  pom.xml
TaffiGLSEtichetteConverter/src/com/codevicious/TaffiGLSConverter/: Etichetta.java  TaffiCsvReader.java  TaffiGLSEtichetteConverter.java
TaffiGLSEtichetteConverter/src/com/codevicious/TaffiGLSConverter/GUI/: MainWindow.java
TaffiGLSEtichetteConverter/src/com/gls_italy/weblabeling/: AddParcel.java  AddParcelResponseAddParcelResult.java  CloseWorkDayResponse.java  IlsWebService.java  IlsWebServiceLocator.java  IlsWebServiceSoap.java  IlsWebServiceSoapStub.java  ListSpedResponseListSpedResult.java
TaffiGLSEtichetteConverter/src/resources/: ExpCorrieriNew.csv
TaffiGLSEtichetteConverter/weblabeling/: AddParcelResponse.java  CloseWorkDay.java  CloseWorkDayResponseCloseWorkDayResult.java  DeleteSped.java  DeleteSpedResponse.java  DeleteSpedResponseDeleteSpedResult.java  GetZplResponseGetZplResult.java  IlsWebServiceSoapProxy.java  ListSped.java  ListSpedResponse.java
